:root {
    --green: #0b4d14;
    --black: #000;
    --gray: #c6bfbf;
    --white: #fff;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    display: flex;
    flex-direction: column;
    width:100%;
    height:100%;
}
.head-section {
    background-color: var(--black);
    color: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height:3rem;
    padding-inline:120px;
    
}
.footer-section {
    background-color: var(--green);
    color:var(--white);
    position: fixed;
    bottom:0;
    left:0;
    width:100%;
    height: 3rem;
    padding-inline:120px;
    display: flex;
    justify-content: space-between;
    
}
.main-section {
    
    position: relative;
    top:3rem;
    /* bottom: 3rem; */
    height:calc(100% - 6rem);
    background-color: white;
    
}
.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width:100%;
    justify-content: space-between;
    gap: 2rem;
    padding-inline:120px;
    margin-top: 1rem;
    
}
.banner {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    padding-inline:120px;
    align-items: center;
    background-color: var(--gray);
}
.banner-text{
    margin-bottom: 1rem;
}
header.head-section ul {
    padding:1rem;
}
header.head-section ul li {
    display: inline;
    margin-inline: 1rem;
}
footer.footer-section ul li {
    display: inline;
}
footer.footer-section ul {
    padding:1rem;
}
.first>ul li {
    margin: 1rem;
}
.second>ul li{
    margin: 1rem;
}
